{"flutter":{"platforms":{"android":{"default":{"projectId":"qazstep-777","appId":"1:539260738665:android:7132ceeae96b50172a16f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qazstep-777","appId":"1:539260738665:ios:c82bdd0cb5012ffd2a16f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qazstep-777","configurations":{"android":"1:539260738665:android:7132ceeae96b50172a16f8","ios":"1:539260738665:ios:c82bdd0cb5012ffd2a16f8"}}}}}}